# Spark-ML-Song-classifier

./: CODEBASE_ANALYSIS.md  FILE_REFERENCE.md  LICENSE  QUICK_REFERENCE.md  UPGRADE_JDK21_SPARK411_REPORT.md  UPGRADE_QUICK_GUIDE.md  UPGRADE_SUMMARY.md  build.gradle  settings.gradle  stderr.txt
Dashboard/: README.md  app.py  requirements.txt
Dashboard/static/css/: style.css
Dashboard/static/js/: app.js
Dashboard/templates/: index.html
Mendeley dataset/output/: COUNTRY.csv  HIP_HOP.csv  JAZZ.csv  POP.csv  REGGAE.csv
api/: build.gradle
api/src/main/java/com/lohika/morning/ml/api/controller/: LyricsController.java  Word2VecController.java
api/src/main/java/com/lohika/morning/ml/api/service/: LyricsService.java  Word2VecService.java
api/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
libstemmer_java/: build.gradle
libstemmer_java/java/org/tartarus/snowball/ext/: englishStemmer.java
spark-distributed-library/: build.gradle
spark-driver/: build.gradle
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/: SparkContextConfiguration.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/: Genre.java  GenrePrediction.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/pipeline/: CommonLyricsPipeline.java  LogisticRegressionPipeline.java  Word2VecPipeline.java
spark-driver/src/main/java/com/lohika/morning/ml/spark/driver/service/lyrics/transformer/: Stemmer.java
spark-driver/src/main/resources/: spark.properties
spark-driver/src/test/java/com/lohika/morning/ml/spark/driver/service/: BaseTest.java  TFIDFTest.java
training-set/lyrics/model/logistic-regression/bestModel/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/00_Cleanser_19b26617-90cc-4e89-b917-0a0a8fcabce8/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/01_Numerator_a4131474-f773-45c0-84cf-23d62cb069bc/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/02_tok_b0b00fc3a281/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/03_stopWords_582e2a258d1d/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/04_Exploder_20efddeb-00fd-4447-bd1a-aef1e578b362/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/05_CustomStemmer_b8574c56-1e05-4343-b8d5-2c3309f952ab/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/06_Uniter_b66401c5-c97d-4f64-9df0-65618b4f54d6/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/07_Verser_2f76ea01-71ae-486f-b1be-adcc0b6618bf/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/08_w2v_ca7c915cf15e/data/: .part-00000-a4352704-e73a-44ba-82a1-5a610d73f968-c000.snappy.parquet.crc
training-set/lyrics/model/logistic-regression/bestModel/stages/08_w2v_ca7c915cf15e/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/09_logreg_724fa1087bd1/data/: .part-00000-782281e6-af80-4015-bc69-adf9c756f211-c000.snappy.parquet.crc  part-00000-782281e6-af80-4015-bc69-adf9c756f211-c000.snappy.parquet
training-set/lyrics/model/logistic-regression/bestModel/stages/09_logreg_724fa1087bd1/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/00_Cleanser_19b26617-90cc-4e89-b917-0a0a8fcabce8/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/01_Numerator_a4131474-f773-45c0-84cf-23d62cb069bc/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/02_tok_b0b00fc3a281/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/03_stopWords_582e2a258d1d/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/04_Exploder_20efddeb-00fd-4447-bd1a-aef1e578b362/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/05_CustomStemmer_b8574c56-1e05-4343-b8d5-2c3309f952ab/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/06_Uniter_b66401c5-c97d-4f64-9df0-65618b4f54d6/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/07_Verser_2f76ea01-71ae-486f-b1be-adcc0b6618bf/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/08_w2v_ca7c915cf15e/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/stages/09_logreg_724fa1087bd1/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/evaluator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/metadata/: .part-00000.crc  part-00000
training-set/lyrics/training-data/output/: BLUES.csv  ROCK.csv
