allprojects {
  group = 'com.morning.lohika.spark.ml'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 21
  targetCompatibility = 21

  repositories {
    mavenCentral()
    mavenLocal()
    maven {
      url "https://spark-packages.org/"
    }
  }
}

// Definition of dependency versions.
ext {
  springBootVersion = '3.3.0'
  slf4jVersion = '2.0.13'
  logbackVersion = '1.5.6'
  sparkJacksonVersion = '2.20.0'
  sparkJaninoVersion = '3.1.11'
  jakartaServletApiVersion = '6.0.0'

  apacheSparkVersion = '3.5.1'
  apacheSparkScalaVersion = '2.13'

  junitVersion = '5.10.2'
  springFrameworkVersion = '6.1.3'
}

configurations.all {
  // Exclude all log4j SLF4J bindings to avoid conflicts
  exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
  exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
  exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  
  // Force Logback and Jakarta APIs
  resolutionStrategy.eachDependency { details ->
    if (details.requested.group == 'ch.qos.logback') {
      details.useVersion(logbackVersion)
    }
    if (details.requested.group == 'org.slf4j') {
      details.useVersion(slf4jVersion)
    }
//    if (details.requested.group == 'jakarta.servlet') {
//      details.useVersion(jakartaServletApiVersion)
//    }
  }
}